<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcFormatChooser" parent="GtkDialog">
    <property name="title" translatable="yes">Formats</property>
    <property name="modal">True</property>
    <property name="default-width">700</property>
    <property name="default-height">500</property>

    <!-- Titlebar -->
    <child type="titlebar">
      <object class="GtkHeaderBar" id="title_bar">
        <property name="show-title-buttons">False</property>

        <child>
          <object class="GtkStack" id="title_buttons">
            <property name="hhomogeneous">False</property>
            <property name="vhomogeneous">False</property>

            <!-- Cancel button -->
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="valign">center</property>
                <property name="use-underline">1</property>
                <property name="label" translatable="yes">_Cancel</property>
              </object>
            </child>

            <!-- Back button -->
            <child>
              <object class="GtkButton" id="back_button">
                <property name="icon_name">go-previous-symbolic</property>
                <signal name="clicked" handler="format_chooser_back_button_clicked_cb" object="CcFormatChooser" swapped="yes" />
                <style>
                  <class name="image-button" />
                </style>
                <accessibility>
                  <property name="label" translatable="yes">Back</property>
                </accessibility>
              </object>
            </child>

          </object>
        </child>

        <child type="end">
          <object class="GtkButton" id="done_button">
            <property name="valign">center</property>
            <property name="use-underline">1</property>
            <property name="label" translatable="yes">_Done</property>
            <style>
             <class name="suggested-action" />
            </style>
          </object>
        </child>

      </object>
    </child>
    <child>
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwLeaflet" id="main_leaflet">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <signal name="notify::folded" handler="format_chooser_leaflet_fold_changed_cb" object="CcFormatChooser" swapped="yes"/>
            <child>
              <object class="GtkBox" id="region_box">
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>

                <!-- Language search -->
                <child>
                  <object class="GtkSearchEntry" id="region_filter_entry">
                    <property name="hexpand">True</property>
                    <property name="placeholder-text" translatable="yes">Search locales</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">18</property>
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <accessibility>
                      <property name="label" translatable="yes">Search</property>
                    </accessibility>
                    <signal name="search-changed" handler="filter_changed" object="CcFormatChooser" swapped="yes" />
                    <signal name="stop-search" handler="on_stop_search" object="CcFormatChooser" swapped="yes" />
                  </object>
                </child>

                <child>
                  <object class="GtkSeparator">
                    <style>
                      <class name="sidebar" />
                    </style>
                  </object>
                </child>

                <!-- Language format list -->
                <child>
                  <object class="GtkStack" id="region_list_stack">
                    <child>
                      <object class="GtkScrolledWindow" id="region_list">
                        <property name="vexpand">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="propagate-natural-height">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-top">18</property>
                            <property name="margin-bottom">18</property>
                            <property name="margin-start">18</property>
                            <property name="margin-end">18</property>
                            <property name="orientation">vertical</property>

                            <!-- Common formats title -->
                            <child>
                              <object class="GtkLabel" id="common_region_title">
                                <property name="label" translatable="yes">Common Formats</property>
                                <property name="halign">start</property>
                                <property name="margin-bottom">6</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style>
                                 <class name="dim-label" />
                                </style>
                              </object>
                            </child>

                            <!-- Common formats list -->
                            <child>
                              <object class="GtkListBox" id="common_region_listbox">
                                <property name="margin-bottom">24</property>
                                <property name="selection-mode">none</property>
                                <signal name="row-activated" handler="row_activated" object="CcFormatChooser" swapped="yes" />
                                <style>
                                 <class name="boxed-list" />
                                </style>
                              </object>
                            </child>

                            <!-- Complete formats title -->
                            <child>
                              <object class="GtkLabel" id="region_title">
                                <property name="label" translatable="yes">All Formats</property>
                                <property name="halign">start</property>
                                <property name="margin-bottom">6</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style>
                                 <class name="dim-label" />
                                </style>
                              </object>
                            </child>

                            <!-- Complete formats list -->
                            <child>
                              <object class="GtkListBox" id="region_listbox">
                                <property name="vexpand">True</property>
                                <property name="halign">fill</property>
                                <property name="valign">start</property>
                                <property name="selection-mode">none</property>
                                <signal name="row-activated" handler="row_activated" object="CcFormatChooser" swapped="yes" />
                                <style>
                                 <class name="boxed-list" />
                                </style>
                              </object>
                            </child>

                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- Empty search results view -->
                    <child>
                      <object class="GtkBox" id="empty_results_view">
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="hexpand">False</property>
                        <property name="margin-bottom">18</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">system-search-symbolic</property>
                            <property name="pixel-size">64</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">No Search Results</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="wrap">True</property>
                            <property name="max-width-chars">24</property>
                            <property name="justify">center</property>
                            <property name="label" translatable="yes">Searches can be for countries or languages</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="GtkSeparator" id="panel_separator">
                <property name="orientation">vertical</property>
                <style>
                 <class name="sidebar" />
                </style>
              </object>
            </child>

            <!-- Format preview -->
            <child>
              <object class="GtkBox" id="preview_box">
                <property name="hexpand">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin_top">24</property>
                    <property name="margin_bottom">6</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Preview</property>
                    <style>
                      <class name="title-3" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="CcFormatPreview" id="format_preview">
                    <property name="width-request">300</property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5" default="true">done_button</action-widget>
      <action-widget response="-6">cancel_button</action-widget>
    </action-widgets>
  </template>
</interface>
